<!DOCTYPE HTML>

<html lang='en'>
	<head>
		<title>Young Atlantic Treaty Association of Belgium &middot; Oleg Tourchin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		
		
		<link rel="stylesheet" href="/assets/css/main.min.css">
		
		
		
		<noscript><link rel="stylesheet" href='/assets/css/noscript.css' /></noscript>
		
	</head>

	<body lang='en' class="is-preload">

		
			<div id="wrapper">

                
<header id="header">
    <a href='/' class="logo">Oleg Tourchin</a>
</header>

                


<nav id="nav">
    <ul class="links">
        <li class=""><a href='/'>Oleg Tourchin</a></li><li class=""><a href='/about-me'>About me</a></li>
        <li><a href='/#footer'>Contact</a></li>
        
        
    </ul>
    
    <ul class="icons">
        
        <li><a href="https://twitter.com/olegt_be92" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        
        
        <li><a href="https://facebook.com/profile.php?id=100063691403218" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
        
        <li><a href="https://instagram.com/olegt92" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        
        
        <li><a href="https://www.linkedin.com/in/oleg-tourchin" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
        
        
        
        
        
        
    </ul>
    
</nav>


				
					<div id="main">

						
                        <section class="post">
                            <header class="major">
                                
                                <span class="date">December 1, 2024</span>
                                
                                <h1>Young Atlantic Treaty Association of Belgium</h1>
                                <p>YATA</p>
                            </header>
                            
                            <div class="image main"><img src="/images/navo.jpeg" alt="" /></div>
                            
                            <p>I am also actively engaged in YATA Belgium, the Young Atlantic Treaty Association, which serves as the youth partner organization of NATO and was established five years after the alliance itself. The Belgian chapter has been active since 1961 and was founded by former Prime Minister Paul van Zeeland.</p>
<p>The mission of YATA is to promote transatlantic cooperation, strengthen democratic values, the rule of law, and security, and bridge the gap between policy and civil society through dynamic youth engagement in international security and defense.</p>
<p>Following the YATA Belgium board elections on December 1, 2024, I was elected as President. Initially, I will serve as &ldquo;President Elect&rdquo; until the board of ATA Belgium (Euro-Atlantic Association Belgium) formally confirms our new YATA Belgium board. The date of this meeting is yet to be determined.</p>
<p>The newly elected board consists of the following members:</p>
<p>President: Oleg Tourchin (12/14 votes)
Secretary-General: Süleyman Celik (12/14)
Executive Vice President: Kerem Erkus (10/14)
Vice President for Public Diplomacy: Youri De Brabander (13/14)
Vice President for Communications: Caroline Sanders (5/14)</p>


                            
                            
                            
                            
                            
                        </section>

					</div>

                    

<footer id="footer">
    
    <section>
      <form method="post" action="post-action">
        <div class="fields">
          <div class="field">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="3"></textarea>
          </div>
        </div>
        <ul class="actions">
          <li><input type="submit" value='Send A Message' /></li>
        </ul>
      </form>
    </section>
    
    <section class="split contact">
        
        
        
        <section>
            <h3>Email</h3>
            <p><a href="mailto:oleg.tourchin@n-va.be">oleg.tourchin@n-va.be</a></p>
        </section>
        
        
        <section>
            <h3>Social</h3>
            <ul class="icons alt">
                
                <li><a href="https://twitter.com/olegt_be92" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                
                
                <li><a href="https://facebook.com/profile.php?id=100063691403218" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                
                
                <li><a href="https://instagram.com/olegt92" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                
                
                <li><a href="https://www.linkedin.com/in/oleg-tourchin" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                
                
                
                
                
                
            </ul>
        </section>
        
    </section>
</footer>

                    
<div id="copyright">
    <ul><li>&copy; Oleg Tourchin</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Hugo Port: <a href="https://curtiscode.dev">curtiscode</a></li></ul>
</div>


            </div>
            
  


            










<script src='/assets/js/bundle.js'></script>


	</body>
</html>
